spring.application.name=helloWorldClient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
server.port=8200
#feign.client.config.default.requestInterceptors=com.mindtree.poc.helloWorldClient.config.OpenFeignClient
